CLIENT_ID="e88c89ae0f0b49658be5c6f33ab81a9d"
CLIENT_SECRET="7940b0957ee04b38a36257356c472569"
REDIRECT_URI = "http://localhost:5000/callback"

AUTH_URL = "https://accounts.spotify.com/authorize"
TOKEN_URL = "https://accounts.spotify.com/api/token"
API_BASE_URL = "https://api.spotify.com/v1/"

